<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qe-Qh-A8F">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="66H-3B-z3E">
            <objects>
                <viewController id="1qe-Qh-A8F" customClass="SplashViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ba-3s-QaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HORSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-tO-JI4">
                                <rect key="frame" x="134" y="190" width="146" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Веломастерская в твоем телефоне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-4T-caK">
                                <rect key="frame" x="48" y="268" width="318" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by PaulJames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-zP-74W">
                                <rect key="frame" x="141" y="658" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvz-9Y-lSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyB-4T-caK" firstAttribute="top" secondItem="E0H-tO-JI4" secondAttribute="bottom" constant="20" id="JI2-sv-YVa"/>
                            <constraint firstItem="DzR-zP-74W" firstAttribute="centerX" secondItem="8ba-3s-QaQ" secondAttribute="centerX" id="WRk-eC-FiC"/>
                            <constraint firstItem="E0H-tO-JI4" firstAttribute="centerX" secondItem="8ba-3s-QaQ" secondAttribute="centerX" id="Yqi-Ib-Pv0"/>
                            <constraint firstItem="tvz-9Y-lSc" firstAttribute="bottom" secondItem="DzR-zP-74W" secondAttribute="bottom" constant="60" id="bKJ-Am-jEs"/>
                            <constraint firstItem="iyB-4T-caK" firstAttribute="centerX" secondItem="8ba-3s-QaQ" secondAttribute="centerX" id="hZO-p0-ijL"/>
                            <constraint firstItem="E0H-tO-JI4" firstAttribute="top" secondItem="tvz-9Y-lSc" secondAttribute="top" constant="190" id="kHC-Xx-IWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-xn-Yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoBack" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-7L-HAl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="KnF-7P-kYH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-cz-mYn">
                                <rect key="frame" x="0.0" y="247" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкции по эксплуатации велосипеда" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-ty-ibn">
                                <rect key="frame" x="20" y="261.66666666666669" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-Kk-PdC">
                                <rect key="frame" x="0.0" y="296" width="414" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Oth-eJ-Zmm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="Psz-LP-NsV" customClass="ArticleCell" customModule="HorseTech_remasted_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psz-LP-NsV" id="sOn-Z5-ZPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-aS-ab1">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AYV-gZ-9z1"/>
                                                        <constraint firstAttribute="width" constant="65" id="H64-OP-g28"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-Id-J65">
                                                    <rect key="frame" x="85" y="31" width="269" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npr-oD-imz">
                                                    <rect key="frame" x="334" y="10" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-Rz-YZ2">
                                                    <rect key="frame" x="364" y="36" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GW5-kZ-DlZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="i03-i8-MSB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBG-aS-ab1" firstAttribute="centerY" secondItem="sOn-Z5-ZPM" secondAttribute="centerY" id="Cyu-OH-UvM"/>
                                                <constraint firstAttribute="trailing" secondItem="npr-oD-imz" secondAttribute="trailing" constant="10" id="Lsf-mu-91z"/>
                                                <constraint firstAttribute="bottom" secondItem="Wai-Rz-YZ2" secondAttribute="bottom" constant="9" id="MS8-I5-rzR"/>
                                                <constraint firstItem="LBG-aS-ab1" firstAttribute="leading" secondItem="sOn-Z5-ZPM" secondAttribute="leading" constant="10" id="Qr3-wg-4eq"/>
                                                <constraint firstAttribute="trailing" secondItem="Wai-Rz-YZ2" secondAttribute="trailing" constant="10" id="e4l-LD-p0a"/>
                                                <constraint firstItem="J7g-Id-J65" firstAttribute="leading" secondItem="LBG-aS-ab1" secondAttribute="trailing" constant="10" id="iuj-lq-jNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LBG-aS-ab1" secondAttribute="bottom" constant="10" id="jsL-ke-tNt"/>
                                                <constraint firstItem="LBG-aS-ab1" firstAttribute="top" secondItem="sOn-Z5-ZPM" secondAttribute="top" constant="10" id="k2c-Cv-RNH"/>
                                                <constraint firstItem="Wai-Rz-YZ2" firstAttribute="leading" secondItem="J7g-Id-J65" secondAttribute="trailing" constant="10" id="nXI-kb-fyN"/>
                                                <constraint firstItem="J7g-Id-J65" firstAttribute="centerY" secondItem="sOn-Z5-ZPM" secondAttribute="centerY" id="qUO-1q-hAO"/>
                                                <constraint firstItem="npr-oD-imz" firstAttribute="top" secondItem="sOn-Z5-ZPM" secondAttribute="top" constant="10" id="x7m-RX-L2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="difficultyImage" destination="Wai-Rz-YZ2" id="b6E-Rx-Lc3"/>
                                            <outlet property="imageVIew" destination="LBG-aS-ab1" id="jfe-3G-YBm"/>
                                            <outlet property="labelText" destination="J7g-Id-J65" id="ZIG-31-9mG"/>
                                            <segue destination="eXq-HP-uP4" kind="show" identifier="showDetail" id="CpM-oT-yrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2gq-6H-fVM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6K4-dn-HbS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-TD-Wjf">
                                <rect key="frame" x="186" y="348" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HsW-7L-HAl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ds-Ph-7P4"/>
                            <constraint firstItem="8tT-Kk-PdC" firstAttribute="top" secondItem="hxQ-cz-mYn" secondAttribute="bottom" constant="-20" id="47Q-Tp-71J"/>
                            <constraint firstItem="hxQ-cz-mYn" firstAttribute="top" secondItem="HsW-7L-HAl" secondAttribute="bottom" constant="-34" id="AOi-Z2-4Qf"/>
                            <constraint firstItem="HYq-ty-ibn" firstAttribute="centerY" secondItem="hxQ-cz-mYn" secondAttribute="centerY" constant="-11.833333333333314" id="CAv-EC-HZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tT-Kk-PdC" secondAttribute="bottom" id="F8K-VV-pku"/>
                            <constraint firstItem="HYq-ty-ibn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fib-MS-gsj"/>
                            <constraint firstItem="hxQ-cz-mYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jlu-AX-Cft"/>
                            <constraint firstItem="8tT-Kk-PdC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="USI-8V-ewJ"/>
                            <constraint firstItem="6bg-TD-Wjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuA-m4-k2e"/>
                            <constraint firstItem="hxQ-cz-mYn" firstAttribute="top" secondItem="HsW-7L-HAl" secondAttribute="bottom" constant="-34" id="cvL-G4-gEk"/>
                            <constraint firstItem="6bg-TD-Wjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbP-Xt-8uU"/>
                            <constraint firstItem="hxQ-cz-mYn" firstAttribute="centerX" secondItem="HYq-ty-ibn" secondAttribute="centerX" id="pgQ-hx-VJy"/>
                            <constraint firstItem="HsW-7L-HAl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s9M-l3-RK1"/>
                            <constraint firstItem="8tT-Kk-PdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sei-Lg-Zvy"/>
                            <constraint firstItem="HsW-7L-HAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1L-cr-Ogd"/>
                            <constraint firstItem="HYq-ty-ibn" firstAttribute="top" secondItem="HsW-7L-HAl" secondAttribute="bottom" constant="-19.333333333333314" id="wAi-oO-K5h"/>
                            <constraint firstItem="hxQ-cz-mYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xuN-H1-TsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siw-fO-n0G"/>
                    <connections>
                        <outlet property="notFoundLabel" destination="6bg-TD-Wjf" id="tj3-Bh-W5n"/>
                        <outlet property="tableView" destination="8tT-Kk-PdC" id="QgJ-sl-s9a"/>
                        <outlet property="viewForHeader" destination="hxQ-cz-mYn" id="keR-eN-Aed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="84.782608695652186"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="XZZ-us-DuT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eXq-HP-uP4" customClass="ArticleViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0Q-dO-AxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-Mr-MI5">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-z8-ma8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-3a-hwz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-0a-GYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TbT-0a-GYJ" firstAttribute="top" secondItem="vzO-3a-hwz" secondAttribute="top" id="4ph-MO-KQ9"/>
                                                    <constraint firstItem="TbT-0a-GYJ" firstAttribute="leading" secondItem="vzO-3a-hwz" secondAttribute="leading" id="9ED-6b-aSG"/>
                                                    <constraint firstAttribute="bottom" secondItem="TbT-0a-GYJ" secondAttribute="bottom" id="Tlr-dV-6j4"/>
                                                    <constraint firstAttribute="height" constant="300" id="wFz-sy-ZV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="TbT-0a-GYJ" secondAttribute="trailing" id="z7F-Mw-dQS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-wx-S3R">
                                                <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-Ep-NCw" customClass="RoundedCornerView" customModule="HorseTech_remasted_" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="394" height="33"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткая инструкция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-d0-juG">
                                                        <rect key="frame" x="20" y="20" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hzu-d0-juG" firstAttribute="leading" secondItem="vqd-wx-S3R" secondAttribute="leading" constant="20" id="0ZO-U1-Ocj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzu-d0-juG" secondAttribute="trailing" constant="20" id="5Im-c1-kev"/>
                                                    <constraint firstItem="tQh-Ep-NCw" firstAttribute="top" secondItem="vqd-wx-S3R" secondAttribute="top" constant="10" id="CPQ-S1-O2c"/>
                                                    <constraint firstAttribute="bottom" secondItem="tQh-Ep-NCw" secondAttribute="bottom" constant="7" id="Nnp-tp-qnS"/>
                                                    <constraint firstItem="tQh-Ep-NCw" firstAttribute="leading" secondItem="vqd-wx-S3R" secondAttribute="leading" constant="10" id="Uxu-9M-O7I"/>
                                                    <constraint firstItem="hzu-d0-juG" firstAttribute="top" secondItem="vqd-wx-S3R" secondAttribute="top" constant="20" id="bkE-Ae-zHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="tQh-Ep-NCw" secondAttribute="trailing" constant="10" id="fFO-Xl-fhG"/>
                                                    <constraint firstAttribute="height" constant="50" id="o4C-6K-Gb6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-9t-3uz">
                                                <rect key="frame" x="0.0" y="350" width="414" height="300"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-Hw-2cm">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="u0L-PJ-CIi"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-w6-upJ">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KkN-Hw-2cm" firstAttribute="top" secondItem="DQ6-9t-3uz" secondAttribute="top" id="4Bj-Go-6Vg"/>
                                                    <constraint firstAttribute="height" constant="300" id="Ci6-VQ-RyF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KkN-Hw-2cm" secondAttribute="trailing" constant="20" id="NHO-a3-2wG"/>
                                                    <constraint firstItem="KkN-Hw-2cm" firstAttribute="leading" secondItem="DQ6-9t-3uz" secondAttribute="leading" constant="20" id="anb-TY-lD2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di3-q1-yzR">
                                                <rect key="frame" x="0.0" y="650" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-fz-HPD" customClass="RoundedCornerView" customModule="HorseTech_remasted_" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Совет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-UU-mAd">
                                                                <rect key="frame" x="9.9999999999999964" y="15" width="54.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-OS-rwD">
                                                                <rect key="frame" x="10" y="28" width="374" height="135"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="135" id="2h1-2G-xAt"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wYn-OS-rwD" firstAttribute="leading" secondItem="GWh-fz-HPD" secondAttribute="leading" constant="10" id="0dx-0f-Mqb"/>
                                                            <constraint firstItem="4wF-UU-mAd" firstAttribute="leading" secondItem="GWh-fz-HPD" secondAttribute="leading" constant="10" id="7jJ-ik-UAU"/>
                                                            <constraint firstItem="4wF-UU-mAd" firstAttribute="top" secondItem="GWh-fz-HPD" secondAttribute="top" constant="15" id="AHq-e1-0xJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wYn-OS-rwD" secondAttribute="trailing" constant="10" id="AgR-FK-j2X"/>
                                                            <constraint firstAttribute="trailing" secondItem="4wF-UU-mAd" secondAttribute="trailing" constant="329.32999999999998" id="BBO-fp-OWo"/>
                                                            <constraint firstItem="wYn-OS-rwD" firstAttribute="top" secondItem="4wF-UU-mAd" secondAttribute="bottom" constant="-4" id="gnq-Xq-QB7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KcI-fl-odM"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWh-fz-HPD" secondAttribute="bottom" constant="10" id="Wzg-ZS-hZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GWh-fz-HPD" secondAttribute="trailing" constant="10" id="bCB-A0-bCz"/>
                                                    <constraint firstItem="GWh-fz-HPD" firstAttribute="top" secondItem="di3-q1-yzR" secondAttribute="top" constant="10" id="nSs-ap-nB1"/>
                                                    <constraint firstItem="GWh-fz-HPD" firstAttribute="leading" secondItem="di3-q1-yzR" secondAttribute="leading" constant="10" id="veT-GO-oWE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mpo-z8-ma8" firstAttribute="leading" secondItem="5MN-bD-4F9" secondAttribute="leading" id="0q0-pF-vyp"/>
                                    <constraint firstItem="Mpo-z8-ma8" firstAttribute="width" secondItem="cMR-h1-xA0" secondAttribute="width" id="Oay-XJ-fBa"/>
                                    <constraint firstItem="Mpo-z8-ma8" firstAttribute="trailing" secondItem="5MN-bD-4F9" secondAttribute="trailing" id="YaZ-Gt-cg1"/>
                                    <constraint firstItem="Mpo-z8-ma8" firstAttribute="bottom" secondItem="5MN-bD-4F9" secondAttribute="bottom" id="aH3-sw-Ntb"/>
                                    <constraint firstItem="Mpo-z8-ma8" firstAttribute="top" secondItem="5MN-bD-4F9" secondAttribute="top" id="zfy-1o-Yl4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5MN-bD-4F9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cMR-h1-xA0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScY-Ie-KjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epo-Mr-MI5" firstAttribute="trailing" secondItem="ScY-Ie-KjC" secondAttribute="trailing" id="AiG-Vf-9fB"/>
                            <constraint firstItem="Epo-Mr-MI5" firstAttribute="top" secondItem="ScY-Ie-KjC" secondAttribute="top" id="Utl-vv-JTC"/>
                            <constraint firstItem="Epo-Mr-MI5" firstAttribute="bottom" secondItem="ScY-Ie-KjC" secondAttribute="bottom" id="Yll-xt-asE"/>
                            <constraint firstItem="Epo-Mr-MI5" firstAttribute="leading" secondItem="ScY-Ie-KjC" secondAttribute="leading" id="lfW-b3-xih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7Q-hb-EpI"/>
                    <connections>
                        <outlet property="textView" destination="KkN-Hw-2cm" id="0Jf-DU-ykr"/>
                        <outlet property="textViewAdvice" destination="wYn-OS-rwD" id="EOC-dM-eXn"/>
                        <outlet property="textViewAdviceHC" destination="2h1-2G-xAt" id="9Pt-uq-cvB"/>
                        <outlet property="textViewHC" destination="u0L-PJ-CIi" id="vNz-8h-WHR"/>
                        <outlet property="videoView" destination="TbT-0a-GYJ" id="hVP-8X-ab2"/>
                        <outlet property="viewAdviceHC" destination="KcI-fl-odM" id="Hdq-nT-w57"/>
                        <outlet property="viewHC" destination="Ci6-VQ-RyF" id="Pag-3d-lij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="add-cp-hUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="84.782608695652186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="STb-bs-EzK">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="h85-4y-3Qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MEg-zn-Ohw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvZ-re-xQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="haf-dN-cEC" kind="relationship" relationship="viewControllers" id="VPb-7H-4vF"/>
                        <segue destination="nWL-a8-c6e" kind="relationship" relationship="viewControllers" id="jhu-bc-bcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-jB-bTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-724"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ccR-ua-XyQ">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SqX-WT-SmO" customClass="PageViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlr-Rh-qbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="789"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="N5b-2G-cHs">
            <objects>
                <viewController storyboardIdentifier="contentViewController" modalPresentationStyle="fullScreen" id="ffY-bR-Jrr" customClass="ContentViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rJ-ee-j2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-Qd-yRJ">
                                <rect key="frame" x="0.0" y="-28" width="414" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="M7S-tI-b4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-ka-OHq">
                                <rect key="frame" x="20" y="333" width="374" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-y7-c56">
                                <rect key="frame" x="20" y="397.33333333333331" width="374" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-Hr-qCv">
                                <rect key="frame" x="308" y="656" width="81" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEz-vC-Lcq"/>
                                    <constraint firstAttribute="width" constant="81" id="wlo-ix-ANz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <segue destination="rhD-Qg-BDE" kind="show" id="F2U-LT-nk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHg-yD-9oY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWj-ka-OHq" firstAttribute="centerX" secondItem="2rJ-ee-j2s" secondAttribute="centerX" id="3Et-uo-lXx"/>
                            <constraint firstItem="YWj-ka-OHq" firstAttribute="top" secondItem="Mte-Qd-yRJ" secondAttribute="bottom" constant="30" id="494-ty-6IL"/>
                            <constraint firstItem="Mte-Qd-yRJ" firstAttribute="top" secondItem="vHg-yD-9oY" secondAttribute="top" constant="-28" id="4zu-GE-cVc"/>
                            <constraint firstItem="GNf-y7-c56" firstAttribute="top" secondItem="YWj-ka-OHq" secondAttribute="bottom" constant="30" id="71s-Nd-jdw"/>
                            <constraint firstItem="GNf-y7-c56" firstAttribute="leading" secondItem="vHg-yD-9oY" secondAttribute="leading" constant="20" id="DMc-m1-GXj"/>
                            <constraint firstItem="vHg-yD-9oY" firstAttribute="bottom" secondItem="IUd-Hr-qCv" secondAttribute="bottom" constant="40" id="Vdf-vA-kvS"/>
                            <constraint firstItem="vHg-yD-9oY" firstAttribute="trailing" secondItem="YWj-ka-OHq" secondAttribute="trailing" constant="20" id="Xzk-YH-Cys"/>
                            <constraint firstItem="Mte-Qd-yRJ" firstAttribute="leading" secondItem="vHg-yD-9oY" secondAttribute="leading" id="Z6y-9x-auY"/>
                            <constraint firstItem="Mte-Qd-yRJ" firstAttribute="trailing" secondItem="vHg-yD-9oY" secondAttribute="trailing" id="jwM-B7-6JS"/>
                            <constraint firstItem="vHg-yD-9oY" firstAttribute="trailing" secondItem="IUd-Hr-qCv" secondAttribute="trailing" constant="25" id="ofH-G5-7GL"/>
                            <constraint firstItem="YWj-ka-OHq" firstAttribute="leading" secondItem="vHg-yD-9oY" secondAttribute="leading" constant="20" id="rYZ-fq-lfr"/>
                            <constraint firstItem="vHg-yD-9oY" firstAttribute="trailing" secondItem="GNf-y7-c56" secondAttribute="trailing" constant="20" id="uue-2e-zV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="YWj-ka-OHq" id="TmD-P9-313"/>
                        <outlet property="imageView" destination="Mte-Qd-yRJ" id="7TI-cS-3lh"/>
                        <outlet property="pageButton" destination="IUd-Hr-qCv" id="cbv-pH-HuA"/>
                        <outlet property="subheaderLabel" destination="GNf-y7-c56" id="iMc-Pv-kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpc-Sr-CrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="788"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="TU8-lL-ny0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rhD-Qg-BDE" customClass="SecondPageViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKL-XD-ank">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-Ha-sP6">
                                <rect key="frame" x="0.0" y="-28" width="414" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-g6-CKd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bike2" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-XU-YRT">
                                                <rect key="frame" x="0.0" y="-28" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="331" id="B97-tA-0VK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04t-EB-2gJ">
                                                <rect key="frame" x="20" y="333" width="374" height="34.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-05-u3b">
                                                <rect key="frame" x="20" y="397.33333333333331" width="374" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-vi-ZE0">
                                                <rect key="frame" x="20" y="440.66666666666669" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="rhD-Qg-BDE" eventType="editingChanged" id="qoJ-tQ-OMo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-v6-53D">
                                                <rect key="frame" x="308" y="660" width="81" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Дальше">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="rhD-Qg-BDE" eventType="touchUpInside" id="9SA-Sd-WxB"/>
                                                    <segue destination="cHh-qv-qCf" kind="show" id="VMW-jo-PnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-zM-yeU">
                                                <rect key="frame" x="25" y="660" width="61" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Назад">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonPressed" destination="rhD-Qg-BDE" eventType="touchUpInside" id="ttT-iQ-a4Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZA-XU-YRT" secondAttribute="trailing" id="0ue-gH-j1I"/>
                                            <constraint firstItem="pZA-XU-YRT" firstAttribute="leading" secondItem="ziD-g6-CKd" secondAttribute="leading" id="1rN-ey-IWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LTc-vi-ZE0" secondAttribute="trailing" constant="20" id="6yS-fT-UDs"/>
                                            <constraint firstItem="04t-EB-2gJ" firstAttribute="leading" secondItem="ziD-g6-CKd" secondAttribute="leading" constant="20" id="8wN-ma-OcL"/>
                                            <constraint firstItem="pgn-zM-yeU" firstAttribute="leading" secondItem="ziD-g6-CKd" secondAttribute="leading" constant="25" id="OAA-Yc-sld"/>
                                            <constraint firstItem="LTc-vi-ZE0" firstAttribute="leading" secondItem="ziD-g6-CKd" secondAttribute="leading" constant="20" id="OFS-H9-h44"/>
                                            <constraint firstItem="04t-EB-2gJ" firstAttribute="top" secondItem="pZA-XU-YRT" secondAttribute="bottom" constant="30" id="WXG-hP-hxy"/>
                                            <constraint firstAttribute="trailing" secondItem="04t-EB-2gJ" secondAttribute="trailing" constant="20" id="ZVY-yt-2do"/>
                                            <constraint firstAttribute="bottom" secondItem="OVI-v6-53D" secondAttribute="bottom" constant="64" id="ZdC-Jo-cK4"/>
                                            <constraint firstItem="sjI-05-u3b" firstAttribute="leading" secondItem="ziD-g6-CKd" secondAttribute="leading" constant="20" id="ge8-fZ-i3t"/>
                                            <constraint firstItem="sjI-05-u3b" firstAttribute="top" secondItem="04t-EB-2gJ" secondAttribute="bottom" constant="30" id="gl5-Zm-XWL"/>
                                            <constraint firstAttribute="trailing" secondItem="sjI-05-u3b" secondAttribute="trailing" constant="20" id="jli-mJ-khY"/>
                                            <constraint firstItem="OVI-v6-53D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgn-zM-yeU" secondAttribute="trailing" constant="8" symbolic="YES" id="mCQ-p2-XRe"/>
                                            <constraint firstItem="pZA-XU-YRT" firstAttribute="top" secondItem="ziD-g6-CKd" secondAttribute="top" constant="-28" id="mmO-fh-Stb"/>
                                            <constraint firstAttribute="bottom" secondItem="pgn-zM-yeU" secondAttribute="bottom" constant="64" id="nnS-Hd-lzT"/>
                                            <constraint firstAttribute="trailing" secondItem="OVI-v6-53D" secondAttribute="trailing" constant="25" id="s3q-4H-rSb"/>
                                            <constraint firstItem="LTc-vi-ZE0" firstAttribute="top" secondItem="sjI-05-u3b" secondAttribute="bottom" constant="20" id="tIp-Vb-ftS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="top" secondItem="0xt-b9-6fP" secondAttribute="top" id="Mg4-xr-Fcw"/>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="width" secondItem="cY2-WY-Fh8" secondAttribute="width" id="MhV-AC-VuB"/>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="leading" secondItem="0xt-b9-6fP" secondAttribute="leading" id="ixR-aO-ydQ"/>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="trailing" secondItem="0xt-b9-6fP" secondAttribute="trailing" id="j1i-Gv-3aP"/>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="bottom" secondItem="0xt-b9-6fP" secondAttribute="bottom" id="oyU-ik-8h8"/>
                                    <constraint firstItem="ziD-g6-CKd" firstAttribute="bottom" secondItem="cY2-WY-Fh8" secondAttribute="bottom" id="y2Y-nQ-pgX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xt-b9-6fP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cY2-WY-Fh8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBN-0T-fb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLQ-Ha-sP6" firstAttribute="leading" secondItem="cBN-0T-fb1" secondAttribute="leading" id="E3P-8N-GqU"/>
                            <constraint firstItem="sLQ-Ha-sP6" firstAttribute="trailing" secondItem="cBN-0T-fb1" secondAttribute="trailing" id="XTD-iZ-fVW"/>
                            <constraint firstItem="sLQ-Ha-sP6" firstAttribute="top" secondItem="cBN-0T-fb1" secondAttribute="top" constant="-28" id="sgB-IG-AJJ"/>
                            <constraint firstItem="sLQ-Ha-sP6" firstAttribute="bottom" secondItem="cBN-0T-fb1" secondAttribute="bottom" id="ywH-Zp-Hdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SyJ-uI-FSo"/>
                    <connections>
                        <outlet property="button" destination="OVI-v6-53D" id="PfC-qs-POA"/>
                        <outlet property="headerLabel" destination="04t-EB-2gJ" id="Zi7-km-VsJ"/>
                        <outlet property="imageView" destination="pZA-XU-YRT" id="Hcp-AS-crN"/>
                        <outlet property="scrollView" destination="sLQ-Ha-sP6" id="RaR-B4-6bt"/>
                        <outlet property="skipButton" destination="pgn-zM-yeU" id="szA-pk-JMh"/>
                        <outlet property="subHeaderLabel" destination="sjI-05-u3b" id="sE1-lW-Esf"/>
                        <outlet property="textField" destination="LTc-vi-ZE0" id="0Bs-FS-gie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-eN-l6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="778.53260869565224"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aqw-2n-uYA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cHh-qv-qCf" customClass="ThirdViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGj-4a-mXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-k1-DGQ">
                                <rect key="frame" x="25" y="656" width="61" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed" destination="cHh-qv-qCf" eventType="touchUpInside" id="LC0-2E-XAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-mB-dQM">
                                <rect key="frame" x="20" y="20.000000000000004" width="374" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-14-XpX">
                                <rect key="frame" x="87" y="103.33333333333331" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="dqP-55-mHW"/>
                                    <constraint firstAttribute="height" constant="128" id="uMZ-Sb-6Bf"/>
                                </constraints>
                                <connections>
                                    <action selector="crossContryPressed:" destination="cHh-qv-qCf" eventType="touchUpInside" id="WPy-2N-Cvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-VU-mWR">
                                <rect key="frame" x="87" y="69.333333333333329" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-aT-Og8">
                                <rect key="frame" x="87" y="275.33333333333331" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="O9i-OT-REh"/>
                                    <constraint firstAttribute="height" constant="128" id="pfQ-bq-nFN"/>
                                </constraints>
                                <connections>
                                    <action selector="roadBikePressed:" destination="cHh-qv-qCf" eventType="touchUpInside" id="JjV-R2-wXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шоссейник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-qP-JYh">
                                <rect key="frame" x="87" y="241.33333333333334" width="94" height="24.000000000000028"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-fm-vOS">
                                <rect key="frame" x="87" y="447.33333333333331" width="240" height="127.99999999999994"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="56V-xP-dl4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="SPa-pW-hb8"/>
                                </constraints>
                                <connections>
                                    <action selector="cityBikePressed:" destination="cHh-qv-qCf" eventType="touchUpInside" id="cWi-nJ-EeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Городской" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-LE-X4v">
                                <rect key="frame" x="87" y="413.33333333333331" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Lg-SQt">
                                <rect key="frame" x="293" y="656" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Стартуем">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="cHh-qv-qCf" eventType="touchUpInside" id="lll-aU-evU"/>
                                    <segue destination="h85-4y-3Qq" kind="show" id="tSj-Ze-Zhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gz-gy-DzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNl-LE-X4v" firstAttribute="top" secondItem="vOW-aT-Og8" secondAttribute="bottom" constant="10" id="300-S4-n9r"/>
                            <constraint firstItem="vOW-aT-Og8" firstAttribute="top" secondItem="XlI-qP-JYh" secondAttribute="bottom" constant="10" id="61e-gK-wk9"/>
                            <constraint firstItem="fOQ-VU-mWR" firstAttribute="top" secondItem="rQG-mB-dQM" secondAttribute="bottom" constant="15" id="8vr-XF-1ZI"/>
                            <constraint firstItem="nv0-k1-DGQ" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="25" id="Buq-G1-pZW"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" secondItem="aRA-fm-vOS" secondAttribute="trailing" constant="87" id="BzQ-iO-WvL"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" secondItem="vOW-aT-Og8" secondAttribute="trailing" constant="87" id="CyM-S7-8gZ"/>
                            <constraint firstItem="rQG-mB-dQM" firstAttribute="centerX" secondItem="dGj-4a-mXB" secondAttribute="centerX" id="Dil-hS-hg2"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" secondItem="hM3-14-XpX" secondAttribute="trailing" constant="87" id="EHE-fy-c67"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOQ-VU-mWR" secondAttribute="trailing" symbolic="YES" id="MOp-O3-lzT"/>
                            <constraint firstItem="fOQ-VU-mWR" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="N5U-or-Ic3"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XlI-qP-JYh" secondAttribute="trailing" symbolic="YES" id="ObH-R1-VHA"/>
                            <constraint firstItem="hM3-14-XpX" firstAttribute="top" secondItem="fOQ-VU-mWR" secondAttribute="bottom" constant="10" id="VLU-TY-0C5"/>
                            <constraint firstItem="vOW-aT-Og8" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="X68-Or-SDq"/>
                            <constraint firstItem="aRA-fm-vOS" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="ZlO-42-rcv"/>
                            <constraint firstItem="hM3-14-XpX" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="amC-8b-X31"/>
                            <constraint firstItem="XlI-qP-JYh" firstAttribute="top" secondItem="hM3-14-XpX" secondAttribute="bottom" constant="10" id="bj3-bq-JHI"/>
                            <constraint firstItem="XlI-qP-JYh" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="cQz-qF-WgQ"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" secondItem="dLt-Lg-SQt" secondAttribute="trailing" constant="25" id="d4D-B2-hKL"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="bottom" secondItem="nv0-k1-DGQ" secondAttribute="bottom" constant="40" id="gsO-SM-b2L"/>
                            <constraint firstItem="rQG-mB-dQM" firstAttribute="top" secondItem="9gz-gy-DzD" secondAttribute="top" constant="20" id="jmQ-i2-42O"/>
                            <constraint firstItem="aRA-fm-vOS" firstAttribute="centerX" secondItem="dGj-4a-mXB" secondAttribute="centerX" id="k22-Ly-hBQ"/>
                            <constraint firstItem="XNl-LE-X4v" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="87" id="klO-Um-Juc"/>
                            <constraint firstItem="vOW-aT-Og8" firstAttribute="centerX" secondItem="dGj-4a-mXB" secondAttribute="centerX" id="luV-sA-Ada"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNl-LE-X4v" secondAttribute="trailing" symbolic="YES" id="lzv-zE-zsl"/>
                            <constraint firstItem="9gz-gy-DzD" firstAttribute="bottom" secondItem="dLt-Lg-SQt" secondAttribute="bottom" constant="40" id="qQN-p2-kvV"/>
                            <constraint firstItem="aRA-fm-vOS" firstAttribute="top" secondItem="XNl-LE-X4v" secondAttribute="bottom" constant="10" id="uK8-aY-Jwz"/>
                            <constraint firstItem="hM3-14-XpX" firstAttribute="centerX" secondItem="dGj-4a-mXB" secondAttribute="centerX" id="wEw-7z-Qbj"/>
                            <constraint firstItem="rQG-mB-dQM" firstAttribute="leading" secondItem="9gz-gy-DzD" secondAttribute="leading" constant="20" id="xRC-I7-vFm"/>
                            <constraint firstItem="dLt-Lg-SQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nv0-k1-DGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="yDU-6j-uEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pd6-2s-MgC"/>
                    <connections>
                        <outlet property="citybikeButton" destination="aRA-fm-vOS" id="uIR-6R-4Z2"/>
                        <outlet property="crossContryButton" destination="hM3-14-XpX" id="AuC-Pd-pMT"/>
                        <outlet property="doneButton" destination="dLt-Lg-SQt" id="KeT-p0-pFM"/>
                        <outlet property="headerLabel" destination="rQG-mB-dQM" id="lV6-Y7-u1y"/>
                        <outlet property="roadBikeButton" destination="vOW-aT-Og8" id="dtG-Ri-rzE"/>
                        <outlet property="skipButton" destination="nv0-k1-DGQ" id="RCT-eq-wcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNT-hT-OaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="788"/>
        </scene>
        <!--Информация о пользователе-->
        <scene sceneID="R1g-xn-r79">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nWL-a8-c6e" customClass="UserViewController" customModule="HorseTech_remasted_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ox-Ag-M4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg3" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-Ab-bPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Rt-sQ2">
                                <rect key="frame" x="139" y="15" width="136" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="M6z-yP-SVj"/>
                                    <constraint firstAttribute="width" constant="136" id="yDt-Fa-TVL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unmd" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-sE-ILV">
                                <rect key="frame" x="28.666666666666657" y="174" width="357" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="IsQ-2V-QMe"/>
                                    <constraint firstAttribute="width" constant="357" id="sht-wX-PQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-85-xaa">
                                <rect key="frame" x="110" y="230" width="194" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="fqy-YE-f5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип твоего коня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-g2-vmj">
                                <rect key="frame" x="144" y="285" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="d4N-Va-etj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горный" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-1x-srh">
                                <rect key="frame" x="160" y="318" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="e19-kO-xku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Горный" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-ER-jxi">
                                <rect key="frame" x="84.666666666666686" y="342" width="245" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ccw-Wm-chw"/>
                                    <constraint firstAttribute="height" constant="157" id="rkQ-WJ-rZc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-i5-rl6">
                                <rect key="frame" x="114.66666666666669" y="588" width="185" height="53"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="6MX-3T-l7J"/>
                                    <constraint firstAttribute="height" constant="53" id="xbO-9J-aaN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="rhD-Qg-BDE" kind="show" identifier="changeName" id="otu-cN-2dR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2O-ql-IVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAs-i5-rl6" firstAttribute="top" secondItem="pCb-sE-ILV" secondAttribute="bottom" constant="17" id="Chf-3N-Sw8"/>
                            <constraint firstItem="Xmw-Ab-bPz" firstAttribute="leading" secondItem="b2O-ql-IVf" secondAttribute="leading" id="DM0-5b-a90"/>
                            <constraint firstItem="HLt-85-xaa" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="I28-4F-QtL"/>
                            <constraint firstItem="pCb-sE-ILV" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="MZ0-ni-kLo"/>
                            <constraint firstItem="Xmw-Ab-bPz" firstAttribute="trailing" secondItem="b2O-ql-IVf" secondAttribute="trailing" id="QVm-nC-iH6"/>
                            <constraint firstItem="Xmw-Ab-bPz" firstAttribute="bottom" secondItem="b2O-ql-IVf" secondAttribute="bottom" id="QYf-75-AGR"/>
                            <constraint firstItem="OCb-g2-vmj" firstAttribute="top" secondItem="HLt-85-xaa" secondAttribute="bottom" constant="8" id="SjO-Ef-2M2"/>
                            <constraint firstItem="OCb-g2-vmj" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="Wq0-Vf-XDB"/>
                            <constraint firstItem="pCb-sE-ILV" firstAttribute="top" secondItem="VIe-Rt-sQ2" secondAttribute="bottom" constant="-7" id="WvW-aN-WL7"/>
                            <constraint firstItem="Xmw-Ab-bPz" firstAttribute="top" secondItem="b2O-ql-IVf" secondAttribute="top" id="Xky-3x-tHE"/>
                            <constraint firstItem="HLt-85-xaa" firstAttribute="top" secondItem="VIe-Rt-sQ2" secondAttribute="bottom" constant="49" id="cWG-aa-IU2"/>
                            <constraint firstItem="QwZ-1x-srh" firstAttribute="top" secondItem="OCb-g2-vmj" secondAttribute="bottom" constant="12" id="chM-mI-fwg"/>
                            <constraint firstItem="eiY-ER-jxi" firstAttribute="top" secondItem="QwZ-1x-srh" secondAttribute="bottom" id="ir5-JO-G0Z"/>
                            <constraint firstItem="eiY-ER-jxi" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="jE2-QZ-63F"/>
                            <constraint firstItem="VIe-Rt-sQ2" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="nMm-du-4Z5"/>
                            <constraint firstItem="QwZ-1x-srh" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="nbQ-ga-brL"/>
                            <constraint firstItem="VIe-Rt-sQ2" firstAttribute="top" secondItem="b2O-ql-IVf" secondAttribute="top" constant="15" id="qip-VG-K9V"/>
                            <constraint firstItem="UAs-i5-rl6" firstAttribute="centerX" secondItem="0Ox-Ag-M4t" secondAttribute="centerX" id="vjV-Qx-jor"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пользователь" image="hand.wave" catalog="system" id="KYt-zD-DDk"/>
                    <navigationItem key="navigationItem" title="Информация о пользователе" id="RFh-5j-M7d"/>
                    <connections>
                        <outlet property="changeTypeButton" destination="UAs-i5-rl6" id="m9x-A0-O1Q"/>
                        <outlet property="imageBike" destination="eiY-ER-jxi" id="uej-O1-mLS"/>
                        <outlet property="nameLabel" destination="HLt-85-xaa" id="cnT-xK-ajC"/>
                        <outlet property="typeBikeLabel" destination="QwZ-1x-srh" id="qCG-cG-ezJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alQ-nO-pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="84.782608695652186"/>
        </scene>
        <!--Главная-->
        <scene sceneID="qFU-pY-cwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haf-dN-cEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="bicycle" catalog="system" id="YoL-Rm-isV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRZ-P7-GN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vjU-k9-bd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl1-9i-aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="84.782608695652186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F2U-LT-nk7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bike2" width="1400" height="980"/>
        <image name="Unmd" width="512" height="512"/>
        <image name="backImg3" width="2500" height="3500"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bike" width="1400" height="980"/>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="horse" width="800" height="800"/>
        <image name="icon" width="30" height="30"/>
        <image name="photoBack" width="1280" height="853"/>
        <image name="Горный" width="800" height="533"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
